{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  'pre-commit': {
    enabled: true,
    commitMessagePrefix: 'pre-commit: ',
    branchPrefix: 'pre-commit-',
  },
  packageRules: [
    {
      commitMessagePrefix: 'build(deps): ',
      matchPackageNames: [
        '/.*/',
      ],
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      matchCurrentVersion: '!/^0/',
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
      platformAutomerge: true,
      matchPackageNames: [
        '/.*/',
      ],
    },
    {
      matchPackageNames: [
        'renovatebot/pre-commit-hooks',
      ],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
      platformAutomerge: true,
      schedule: [
        'after 4am and before 10am on the first day of the month',
      ],
      enabled: true,
    },
  ],
}
